# SmartInverter

./: SmartInverter.sln
HelloArjun/: Program.cs
SmartInverterConnectionService/: AppSettings.cs  Inverter.cs  Program.cs  ServiceState.cs  SmartInverterConnectionService.csproj  StatusMessage.cs  SunriseSunsetData.cs  Worker.cs  appsettings.json  rednetbook.ps1
SmartInverterConnectionService/Properties/: launchSettings.json
SmartInverterTest1/: AppSettings.cs  Program.cs  SmartInverterAppStatus.cs  SmartInverterTest1.csproj  StatusMessage.cs  appsettings.json  publishtopi.ps1  rednetbook.ps1
SmartInverterTest1/Properties/: launchSettings.json
